APP_ENV=dev
APP_SECRET=ada1bcbba02aca46f7bfb48a28d6122d
DATABASE_URL=postgres://development:password@postgres:5432/dev_conferences
GOOGLE_API_KEY=
WEBSITE_URL=http://localhost:3000

MEILISEARCH_URL=http://meilisearch:7700
MEILISEARCH_API_KEY=MyFuckingSecuredMasterKey

API_BASE_URL=https://api-dev-conferences.traefik.me/

DATABASE_URL=postgres://development:password@postgres:5432/dev_conferences

MAILER_DSN=smtp://mailcatcher:1025

MESSENGER_TRANSPORT_DSN=sync://
