APP_ENV=dev
APP_SECRET=ada1bcbba02aca46f7bfb48a28d6122d
WEBSITE_URL=http://localhost:3000
API_BASE_URL=https://api-dev-conferences.traefik.me/
DATABASE_URL=postgres://development:password@postgres:5432/dev_conferences
MAILER_DSN=smtp://humbert.julien54%40gmail.com:XCqjx4h9nz8SWRbf@smtp-relay.sendinblue.com:587
MESSENGER_TRANSPORT_DSN=sync://
SENTRY_DSN="https://1203667d6e9d4e5f02467be7ebdcb7e9@o4506101731950592.ingest.sentry.io/4506101733851136"
